// DM Environment file for action-rpg-framework.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// Enable the Pixel Movement library's 2D mode
#define TWO_DIMENSIONAL

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Icons"
#define FILE_DIR "Sound"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\autojoining\autojoining.dme>
#include <forum_account\hub\hub.dme>
#include <forum_account\hudgroups\hud-groups.dme>
#include <forum_account\iconprocessor\icon-processor.dme>
#include <forum_account\overlays\overlays.dme>
#include <forum_account\pixelmovement\pixel-movement.dme>
#include <forum_account\text\text.dme>
#include "Code\_constants.dm"
#include "Code\_notes.dm"
#include "Code\_world.dm"
#include "Code\combat.dm"
#include "Code\conditions.dm"
#include "Code\effects-sound.dm"
#include "Code\effects-visual.dm"
#include "Code\enemy-ai.dm"
#include "Code\events.dm"
#include "Code\hud-abilities.dm"
#include "Code\hud-conditions.dm"
#include "Code\hud-game-menu.dm"
#include "Code\hud-info-bar.dm"
#include "Code\hud-info.dm"
#include "Code\hud-inventory.dm"
#include "Code\hud-loot-window.dm"
#include "Code\hud-medals.dm"
#include "Code\hud-meter.dm"
#include "Code\hud-mob-selection.dm"
#include "Code\hud-party.dm"
#include "Code\hud-prompt.dm"
#include "Code\hud-quests.dm"
#include "Code\hud-shopkeeper.dm"
#include "Code\hud.dm"
#include "Code\hud_stats.dm"
#include "Code\items.dm"
#include "Code\medals.dm"
#include "Code\parties.dm"
#include "Code\player-abilities.dm"
#include "Code\player-chat.dm"
#include "Code\player-crafting.dm"
#include "Code\player-interaction.dm"
#include "Code\player-inventory.dm"
#include "Code\player-leveling.dm"
#include "Code\player-options.dm"
#include "Code\player-overlays.dm"
#include "Code\player-procs.dm"
#include "Code\player-saving.dm"
#include "Code\player-targeting.dm"
#include "Code\projectiles.dm"
#include "Code\quests.dm"
#include "Code\Game\abilities.dm"
#include "Code\Game\areas.dm"
#include "Code\Game\combat.dm"
#include "Code\Game\conditions.dm"
#include "Code\Game\crafting.dm"
#include "Code\Game\editchar.dm"
#include "Code\Game\enemies.dm"
#include "Code\Game\help.dm"
#include "Code\Game\items.dm"
#include "Code\Game\medals.dm"
#include "Code\Game\mobs.dm"
#include "Code\Game\npcs.dm"
#include "Code\Game\playerprocs.dm"
#include "Code\Game\playerverbs.dm"
#include "Code\Game\releases.dm"
#include "Code\Game\skilltree.dm"
#include "Code\Game\turfs.dm"
#include "Code\Game\interface.dmf"
#include "Map\testarea.dmm"
// END_INCLUDE

