// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1437617529
DIR: Icons Icons\Human Icons\InvertHuman Icons\Shinigami testworld Lib 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1280
WINDOW: Icons\Human\player-human.dmi;Icons\Human\player-soul.dmi;testworld\mobs.dm;testworld\statcheck.dm;testworld\abilities.dm;combat.dm;player-saving.dm;testworld\testarea.dmm;Icons\Shinigami\ShinigamiGarb.dmi;testworld\moboverlay.dmi;testworld\items.dm;testworld\items.dmi;testworld\npcs.dm
FILE: testworld\npcs.dm
*/
// END_INTERNALS
