// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1438151485
DIR: Code Code\Game Icons Icons\Zanpakutou\Zangetsu Map Lib 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1280
WINDOW: Code\Game\abilities.dm;Code\Game\playerverbs.dm;Code\Game\mobs.dm;Code\framework-effects.dmi;Code\framework-hud.dmi;Icons\items.dmi;Icons\medals.dmi;Icons\player.dmi;Icons\enemies.dmi;Icons\clothes.dmi;Icons\buildings.dmi;Icons\releases.dmi;Code\enemy-ai.dm;Code\Game\enemies.dm;Map\testarea.dmm;Code\Game\interface.dmf
FILE: Code\Game\interface.dmf
*/
// END_INTERNALS
