<html>
<head>
  <style>
    <!--
    H1, H2, H3 { text-align: center }
      -->
  </style>
  <title>sd_Text Reference</title>
</head>

<BODY>
<DIV ALIGN="center">
<H1>sd_Text Reference</H1>
</DIV>
<P>
<TABLE BORDER="1" ALIGN="center" CELLPADDING="5" WIDTH="80%">
	<TR>
		<TD>
			If you have any questions, suggestions, or problems for sd_Text please email me at <A HREF="mailto:shadowdarke@hotmail.com">shadowdarke@hotmail.com</A> or post a message at <A HREF="http://shadowdarke.byond.com/forum/forum.cgi?forum=libraries">http://shadowdarke.byond.com/forum/forum.cgi?forum=libraries</A><BR>
		</TD>
	</TR>
</TABLE><BR>

(Arguments in <I>italics</I> are optional)<BR>
<hr>

<A NAME="/contents"></A>
<H1>Contents</h1>
<DL>
<DT><A href=#/updates>Updates</A></DT>
	<DD><A HREF="#/updates/10">version 10</A></DD>
	<DD><A HREF="#/updates/9">version 9</A></DD>
	<DD><A HREF="#/updates/8">version 8</A></DD>
	<DD><A HREF="#/updates/7">version 7</A></DD>
	<DD><A HREF="#/updates/6">version 6</A></DD>
	<DD><A HREF="#/updates/5">version 5</A></DD>
	<DD><A HREF="#/updates/4">version 4</A></DD>
<dt>global procs</dt>
	<DD><a href=#/proc/sd_Text>sd_Text proc</a></DD>
	<DD><a href=#/proc/sd_OverlayText>sd_OverlayText proc</a></DD>
	<DD><a href=#/proc/sd_WordBalloon>sd_WordBalloon proc</a></DD>
	<DD><a href=#/proc/sd_ImprovedWordBalloon>sd_ImprovedWordBalloon proc</a></DD>
	<DD><a href=#/proc/sd_BalloonText>sd_BalloonText proc</a></DD>
	<DD><a href=#/proc/sd_MapFrame>sd_MapFrame proc</a></DD>
	<DD><a href=#/proc/sd_OverlayFrame>sd_OverlayFrame proc</a></DD>
	<DD><a href=#/proc/sd_Input>sd_Input proc</a></DD>
<DT>client procs</DT>
	<DD><a href=#/client/proc/sd_ScreenHeight>sd_ScreenHeight proc</a></DD>
	<DD><a href=#/client/proc/sd_ScreenWidth>sd_ScreenWidth proc</a></DD>
<DT><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></DT>
	<DD><a href=#/sd_TextWindow/readvars>read only vars (sd_TextWindow)</a></DD>
	<DD><a href=#/sd_TextWindow/writevars>read/write vars (sd_TextWindow)</a></DD>
	<DD><a href=#/sd_TextWindow/procs>procs (sd_TextWindow)</a></DD>
	<DL>
		<DD><a href=#/sd_TextWindow/proc/New>New proc (sd_TextWindow)</a></DD>
		<DD><a href=#/sd_TextWindow/proc/Update>Update proc (sd_TextWindow)</a></DD>
		<DD><a href=#/sd_TextWindow/proc/Append>Append proc (sd_TextWindow)</a></DD>
		<DD><a href=#/sd_TextWindow/proc/AtomImage>AtomImage proc (sd_TextWindow)</a></DD>
		<DD><a href=#/sd_TextWindow/proc/Unframe>Unframe proc (sd_TextWindow)</a></DD>
	</dl>
<DT>atom</DT>
	<DD><DL>
	<DT>var</DT>
		<DD><A HREF=#/atom/var/sd_BalloonTails>sd_BalloonTails</A></DD>
	<DT>movable</DT>
	<DD><DL>
	
	<DT><a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail movable atom</a></DT>
		<DD><a href=#/atom/movable/sd_BalloonTail/vars>vars (sd_BalloonTail)</a></DD>
		<DD><a href=#/atom/movable/sd_BalloonTail/proc/sd_OwnerMoved>sd_OwnerMoved proc (sd_BalloonTail)</a></DD>
	</DL></DD>
	</DL></DD>
</dl>
<p>
<hr>

<H2><A NAME="/updates">Updates</A></H2>

<H3><A NAME="/updates/10">Version 10</A></H3>
	<UL>
		<LI>sd_Text gets a long overdue update using pixel offsets instead of icon operations. What does this mean to the user? <b>Faster programs!</b> The icon arithmetic in BYOND causes addition downloads, with sd_Text each client used to download 8 separate icons of each font. With pixel offsets, one icon is all sd_Text needs.</LI>
		<LI>The sd_RegisterFont and sd_FontIndex procs have been removed. With the new pixel offset method, the Font Registry has been completely phased out.</LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<H3><A NAME="/updates/9">Version 9</A></H3>
	<UL>
		<LI>Added the new <a href=#/proc/sd_ImprovedWordBalloon>sd_ImprovedWordBalloon proc</a>.</LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<H3><A NAME="/updates/8">Version 8</A></H3>
	<UL>
		<LI>Fixed a long standing bug that prevented sd_Text from working in worlds with very large maps.</LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<H3><A NAME="/updates/7">Version 7</A></H3>
	<UL>
		<LI>Added the fixedwidth and maxheight agruments to <a href=#/proc/sd_WordBalloon>sd_WordBalloon()</a>. A word balloon with fixed width will automatically wordwrap!</LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<H3><A NAME="/updates/6">Version 6</A></H3>
	<UL>
		<LI>Atom's displayed in an sd_TextWindow now show the correct icon_state, dir, and overlays of the original. The layer is correctly modified to display atom the text window.</LI>
		<LI>Added a new hook in sd_TextWindow/Update() to customize atom icons in detail. See <a href=#/sd_TextWindow/proc/AtomImage>AtomImage proc (sd_TextWindow)</a></LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<H3><A NAME="/updates/5">Version 5</A></H3>
	<UL>
		<LI>The text in sd_WordBalloon() was drawn on FLY_LAYER, no matter what layer was assigned in the proc call.</LI>
		<LI>sd_WordBalloon automatically cleared all word balloons attached to Owner each time it was called. I've realizd this is not always the desired case so that behaviour has been removed from the library. The demo in test.dm shows how to remove attached word balloons, if that is desired.</LI>
		<LI>sd_WordBalloon now returns a reference to the sd_BalloonTail. See the new <a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail</a> reference entry for more information.</LI>
		<LI>Supplying a delay of 0 or less in an sd_WordBalloon() call prevents automatic deletion of the Word Balloon.</LI>
	</UL>

<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<H3><A NAME="/updates/4">Version 4</A></H3>
	sd_Text released on <a href=http:\\www.byondscape.com>BYONDscape</a>.
	
<p>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_Text>
<h2>sd_Text proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_OverlayText>sd_OverlayText proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_Text(To, Text as text, Loc, <I>Layer</I>, <I>line</I>, <I>offset</I>, <I>charset</I>)</DT>
</DL>


<DT><B>Arguments:</B></DT>
	<DL>
	<DT>To:</DT>
		<DD>person or list of people who will see the text images</DD>
	<DT>Text:</DT>
		<DD>text to display</DD>
	<DT>Loc:</DT>
		<DD>atom or list of atoms to display the Text on.<BR>
		If Loc is a turf, text will automatically display on turfs to the right of Loc.<BR>
		If Loc is a list, text will display on the atoms in the list with Loc[1] as the left edge and Loc[Loc.len] as the right edge.</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<B><b>Default:</b></B> Layer = FLY_LAYER</DD>
	<DT><I>line</I></DT>
		<DD>Which row to display the text on<br>
		0  = bottom half of the turf<BR>
		!0 = top half of the turf<BR>
		<b>Default:</b> line = 0</DD>
	<DT><I>offset</I></DT>
		<DD>initial offset (0-3) within the turf.<BR>
		0 = far left &nbsp; &nbsp; &nbsp; 3 = far right<BR>
		<b>Default:</b> offset = 0</DD>
	<DT><I>charset</I></DT>
		<DD>Icon file that contains the character font.<BR>
		Examine the included 'charset.dmi' for the format.<BR>
		<b>Default:</b> charset = 'charset.dmi'<BR></DD>
</DL></DL>

<DL>
<DT><b>Returns:</b></DT>
<DD>list of the images created</DD>
</DL>
sd_Text draws text as a series of images on atoms. Since the text is stored as images, it can be displayed to your choice of clients and left invisible to others.

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_OverlayText>
<h2>sd_OverlayText proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_Text>sd_Text proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_OverlayText(Text as text, Loc, <I>Layer</I>, <I>line</I>, <I>offset</I>, <I>charset</I>)</DD>
</dl>


<DT><B>Arguments:</B></DT>
	<DL>
	<DT>Text</DT>
		<DD>text to display</DD>
	<DT>Loc</DT>
		<DD>atom or list of atoms to display the Text on.</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<b>Default:</b> Layer = FLY_LAYER</DD>
	<DT><I>line</I></DT>
		<DD>Which row to display the text on<br>
		0  = bottom half of the turf<BR>
		!0 = top half of the turf<BR>
		<b>Default:</b> line = 0</dd>
	<DT><I>offset</I></DT>
		<DD>initial offset (0-3) within the turf.<BR>
		0 = far left &nbsp; &nbsp; &nbsp; 3 = far right<BR>
		<b>Default:</b> offset = 0</DD>
	<DT><I>charset</I></DT>
		<DD>Icon file that contains the character font. The icon must have icon_states for each character.<BR>
		Examine the included 'charset.dmi' for the format.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
</dl></dl>

OverlayText draws text as overlays on atoms, this allows everyone to see the text.<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_WordBalloon>
<h2>sd_WordBalloon proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_BalloonText>sd_BalloonText proc</a></dd>
<DD><a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail movable atom</a></DD>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_WordBalloon(To, Text as text, <I>atom/Owner</I>, <I>layer</I>, <I>delay</I>, <I>charset</I>, <I>balloon</I>, <I>rigid</I>, <I>fixedwidth</I>, <I>maxheight</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT>To</DT>
		<DD>list of clients to display the WordBalloon to</DD>
	<DT>Text</DT>
		<DD>text to display in the balloon</DD>
	<DT><I>Owner</I></DT>
		<DD>the atom the balloon should point to<BR>
		<b>Default:</b> Owner = usr</DD>
	<DT><I>layer</I></DT>
		<DD>graphics layer to draw the word balloon on<BR>
		<b>Default:</b> layer = FLY_LAYER</DD>
	<DT><I>delay</I></DT>
		<DD>number of ticks to leave the balloon before removing it. If delay is 0 or less, the balloon will persist indefinately.<BR>
		<b>Default:</b> delay = 150 (15 seconds)<BR></DD>
	<DT><I>charset</I></DT>
		<DD>icon file that contains the character font. See the sd_Text entry for details.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
	<DT><I>balloon</I></DT>
		<DD>icon that contains the balloon graphics. The balloon should have all the icon_states for frame icons used by sd_MapFrame (below) in addition to these two:<BR>
		"dtail" = a tail that points DOWN between the balloon and the speaker.<BR>
		"utail" = a tail that points UP between the balloon and the speaker.<BR>
		<b>Default:</b> balloon = 'balloon50.dmi'</DD>
	<DT><I>rigid</I></DT>
		<DD>determines whether the balloon tail will slide along the edge of the balloon or if it is stuck rigidly in place.<BR>
		0 = sliding tail<BR>
		1 = rigid tail<BR>
		<b>Default:</b> rigid = 0</DD>
	<DT><I>fixedwidth</I></DT>
		<DD>If fixedwidth is not set, the word balloon will scale in both width and height to fit as much text as possible into the fewest icons. <p>

		If fixedwidth is set (not zero), the word balloon is forced to be as many icons wide as the value of fixedwidth. (fixedwidth 2 yeaild a word balloon 2 icons wide.) The word balloon will automatically wrap long words to the next line. Balloon width should be 2 or greater for use with the standard balloon icons included with the sd_Text library.<br>
		<b>Default:</b> fixedwidth = 0 (autoscale)</DD>
	<DT><I>maxheight</I></DT>
		<DD>If fixedwidth is set, maxheight determines the maximum height of the word balloon in icons. maxheight has no effect if fixedwidth is not set.<BR>
		<b>Default:</b> maxheight = 4</DD>
	 

</dl></dl>

<DL>
<DT><b>Returns:</b></DT>
<DD>The sd_BalloonTail created for the new Word Balloon.</DD>
</DL>

sd_WordBalloon creates a mobile word balloon that will move to follow the Owner. The important balloon data is stored in an sd_BalloonTail and the sd_BalloonTail is stored in the Owner atom's sd_BalloonTails list.<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_ImprovedWordBalloon>
<h2>sd_ImprovedWordBalloon proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_WordBalloon>sd_WordBalloon proc</a></dd>
<dd><a href=#/proc/sd_BalloonText>sd_BalloonText proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_ImprovedWordBalloon(Text as text, <I>atom/Owner</I>, <I>layer</I>, <I>delay</I>, <I>charset</I>, <I>balloon</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT>Text</DT>
		<DD>text to display in the balloon</DD>
	<DT><I>Owner</I></DT>
		<DD>the atom the balloon should point to<BR>
		<b>Default:</b> Owner = usr</DD>
	<DT><I>layer</I></DT>
		<DD>graphics layer to draw the word balloon on<BR>
		<b>Default:</b> layer = FLY_LAYER</DD>
	<DT><I>delay</I></DT>
		<DD>number of ticks to leave the balloon before removing it. If delay is 0 or less, the balloon will persist indefinately.<BR>
		<b>Default:</b> delay = 150 (15 seconds)<BR></DD>
	<DT><I>charset</I></DT>
		<DD>icon file that contains the character font. See the sd_Text entry for details.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
	<DT><I>balloon</I></DT>
		<DD>icon that contains the balloon graphics. The balloon should have all the icon_states for frame icons used by sd_MapFrame (below) in addition to these two:<BR>
		"dtail" = a tail that points DOWN between the balloon and the speaker.<BR>
		"utail" = a tail that points UP between the balloon and the speaker.<BR>
		<b>Default:</b> balloon = 'balloon50.dmi'</DD>
</dl></dl>

sd_ImprovedWordBalloon creates a mobile word balloon using the pixel offset vars. The sd_ImprovedWordBalloon takes less processor power when you move, and allows you to see the entire word balloon regardless of opaque obstructions.<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>

<hr>
<a name = /proc/sd_BalloonText>
<h2>sd_BalloonText proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_WordBalloon>sd_WordBalloon proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_BalloonText(Text as text, turf/Loc, <I>delay</I>, <I>charset</I>, <I>balloon</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT>Text</DT>
		<DD>text to display inside the balloon</DD>
	<DT>Loc</DT>
		<DD>the turf the balloon should point to</DD>
	<DT><I>delay</I></DT>
		<DD>number of ticks to leave the balloon before removing it.<BR>
		<b>Default:</b> delay = 150 (15 seconds)</DD>
	<DT><I>charset</I></DT>
		<DD>icon file that contains the character font. See the sd_Text entry for details.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
	<DT><I>balloon</I></DT>
		<DD>icon that contains the balloon graphics. The balloon should have all the icon_states for frame icons used by sd_MapFrame in addition to these two:<BR>
		"dtail" = a tail that points DOWN between the balloon and the speaker.<BR>
		"utail" = a tail that points UP between the balloon and the speaker.<BR>
		<b>Default:</b> balloon = 'balloon50.dmi'</DD>
</dl></dl>
						
sd_BalloonText is an early form of sd_WordBalloon from the MapText library that creates immobile word balloons on turf's only. It is left in sd_Text library to ease conversion of programs from MapText to sd_Text. I strongly recommend using sd_WordBalloon.<BR> 
sd_BalloonText combines sd_MapFrame and sd_Text to create word balloons visible to each mob within view() of Loc.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_MapFrame>
<h2>sd_MapFrame proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_OverlayFrame>sd_OverlayFrame proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_MapFrame(To, Left, Right, Top, Bottom, Z, <I>Layer</I>, <I>frame</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT>To</DT>
		<DD>person or list of people who will see the images</DD>
	<DT>Left</DT>
		<DD>x coordinate of the left side of the box.</DD>
	<DT>Right</DT>
		<DD>x coordinate of the right side of the box.</DD>
	<DT>Top</DT>
		<DD>y coordinate of the top of the box.</DD>
	<DT>Bottom</DT>
		<DD>y coordinate of the bottom side of the box.</DD>
	<DT>Z</DT>
		<DD>z coordinate of the box.</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<b>Default:</b> Layer = FLY_LAYER</DD>
	<DT><I>frame</I></DT>
		<DD>the icon that contains the box graphics. A frame icon should have the following icon_states:<BR>
		<pre>
		tl   tm   tr	See the included 'frame.dmi' and
		cl   cm   cr	'balloon50.dmi' files for examples.
		bl   bm   br
		</pre>
		<b>Default:</b> frame = 'balloon50.dmi'</DD>
</dl>
<DT><b>Returns:</b></DT><BR>
	<DD>list of the images created</DD>
</dl>
sd_MapFrame draws a box as images on map turfs.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_OverlayFrame>
<h2>sd_OverlayFrame proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/proc/sd_MapFrame>sd_MapFrame proc</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
sd_OverlayFrame(Left, Right, Top, Bottom, Z, <I>Layer</I>, <I>frame</I>)<BR>


<DT><B>Arguments:</B></DT>
	<DL>

	<DT>Left</DT>
		<DD>x coordinate of the left side of the box.</DD>
	<DT>Right</DT>
		<DD>x coordinate of the right side of the box.</DD>
	<DT>Top</DT>
		<DD>y coordinate of the top of the box.</DD>
	<DT>Bottom</DT>
		<DD>y coordinate of the bottom side of the box.</DD>
	<DT>Z</DT>
		<DD>z coordinate of the box.</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<b>Default:</b> Layer = FLY_LAYER</DD>
	<DT><I>frame</I></DT>
		<DD>the icon that contains the box graphics. A frame icon should have the following icon_states:<BR>
		<pre>
		tl   tm   tr	See the included 'frame.dmi' and
		cl   cm   cr	'balloon50.dmi' files for examples.
		bl   bm   br
		</pre>
		<b>Default:</b> frame = 'balloon50.dmi'</DD>
</dl></dl>
sd_OverlayFrame draws a box as overlays on map turfs, this allows<BR>
everyone to see the box.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_FontIndex>
<h2><STRIKE>sd_FontIndex proc</STRIKE></h2>
</a>
<b>sd_FontIndex() has been removed from the sd_Text library.</b> See the <A HREF="#/updates/10">version 10</A> release notes for details. 

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_RegisterFont>
<h2><STRIKE>sd_RegisterFont proc</STRIKE></h2>
</a>
<b>sd_RegisterFont() has been removed from the sd_Text library.</b> See the <A HREF="#/updates/10">version 10</A> release notes for details. 



<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /proc/sd_Input>
<h2>sd_Input proc</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_Input(<I>atom/Client</I>, list/List, <I>X</I>, <I>Y</I>, <I>width</I>, <I>height</I>, <I>Selections</I>, <I>frame</I>, <I>Layer</I>, <I>charset</I>, <I>windowicon</I>, <I>scrollicon</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
<BR>
	<DT><I>Client</I></DT>
		<DD>The mob or client of the player to be queried.<BR>
		<b>Default:</b> Client = usr</DD>
	<DT>List</DT>
		<DD>List of text and/or atoms that may be selected.</DD>
	<DT><I>X</I></DT>
		<DD>The X coordinate of the left side of the input window.<BR>
		<b>Default:</b> X = 1</DD>
	<DT><I>Y</I></DT>
		<DD>The Y coordinate of the bottom side of the input window.<BR>
		<b>Default:</b> Y = 1</DD>
	<DT><I>width</I></DT>
		<DD>The width (in icon tiles) of the input window.<BR>
		<b>Default:</b> width = Client.sd_ScreenWidth()</DD>
	<DT><I>height</I></DT>
		<DD>The height (in icon tiles) of the input window.<BR>
		<b>Default:</b> height = 3</DD>
	<DT><I>Selections</I></DT>
		<DD>The number of selections the sd_Input must wait for.<BR>
		<b>Default:</b> Selections = 1<BR></DD>
	<DT><I>frame</I></DT>
		<DD>Determines if this window has a frame around the outside<BR>
		0 = no frame<BR>
		1 = frame only where it overlaps the default view<BR>
		2 = complete frame<BR>
		text = frame only where it overlaps the default view, then Unframe(text). See sd_TextWindow.Unframe()<BR>
		<b>Default:</b> frame = 1</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<b>Default:</b> Layer = FLY_LAYER</DD>
	<DT><I>charset</I></DT>
		<DD>Icon file that contains the character font.<BR>
		See sd_FontIndex for details on the font icon.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
	<DT><I>windowicon</I></DT>
		<DD>Icon file that contains the window icon.<BR>
		<b>Default:</b> windowicon = 'window50.dmi'</DD>
	<DT><I>scrollicon</I></DT>
		<DD>Icon file that contains the scroll arrows.<BR>
		<b>Default:</b> scrollicon = 'scrollarrows.dmi'</DD>
</dl>
<DT><b>Returns:</b></DT><BR>
	<DD>If selections = 1 (default), returns the text or atom selected. Otherwise, sd_Input returns a list of all the selected text and/or atoms.</DD>
</DL>
sd_Input displays a list of options in a text window on the client screen and lets the client select one or more items from the list.<BR>
<p>sd_Input requires a mouse.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /client/proc/sd_ScreenHeight>
<h2>sd_ScreenHeight proc (client)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/client/proc/sd_ScreenWidth>sd_ScreenWidth proc (client)</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_ScreenHeight()</DD>
<DT><b>Returns:</b></DT><BR>
	<DD>The height, in tiles, of client.view</DD>
</DL>
This proc returns the height of client.view, no matter if view is numeric or text.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /client/proc/sd_ScreenWidth>
<h2>sd_ScreenWidth proc (client)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/client/proc/sd_ScreenHeight>sd_ScreenHeight proc (client)</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>client.sd_ScreenWidth()</DD>
<DT><b>Returns:</b></DT><BR>
	<DD>The width, in tiles, of client.view</DD>
</dl>
This proc returns the width of client.view, no matter if view is numeric	or text.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /datum/sd_TextWindow>
<h2>sd_TextWindow datum</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/sd_TextWindow/readvars>read only vars (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/writevars>read/write vars (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/procs>procs (sd_TextWindow)</a></dd>
</dl>

The sd_TextWindow draws and maintains a client screen box for displaying scrolling text and/or atoms.<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/readvars>
<h2>read only vars (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
<dd><a href=#/sd_TextWindow/writevars>read/write vars (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/procs>procs (sd_TextWindow)</a></dd>
</dl>

These vars provide information about an sd_TextWindow, but <b>should never be overwritten manually</b> or the window may not function properly.<BR>
<DL>
	<DT>client/Client</DT>
		<DD>The client this window belongs to</DD>
	<DT>X</DT>
		<DD>Left boundry of the window</DD>
	<DT>Y</DT>
		<DD>Bottom boundry of the window</DD>
	<DT>Layer</DT>
		<DD>layer of the window display</DD>
	<DT>height</DT>
		<DD>height of the window</DD>
	<DT>width</DT>
		<DD>width of the window</DD>
	<DT>Lines</DT>
		<DD>List of text and/or atoms displayed in the window</DD>
</DL>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/writevars>
<h2>read/write vars (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
<dd><a href=#/sd_TextWindow/readvars>read only vars (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/procs>procs (sd_TextWindow)</a></dd>
</dl>
These vars may be changed manually.<BR>

<DL>
	<DT>offset</DT>
		<DD>offset in the Lines list to the top line currently displayed in the window. If you change offset, you should call Update() the window to display the change.</DD>
	<DT>maxlines</DT>
		<DD>maximum number of lines allowed in Lines. When maxlines is exceeded, the oldest line will be deleted. Setting maxlines less than Lines.len will not decrease the curretn number of lines, but will prevent it from increasing.<BR>
		Default value: maxlines = 255</DD>
	<DT>highlight</DT>
		<DD>If set, the window will highlight and select lines if they are clicked.</DD>
	<DT>select</DT>
		<DD>List of selected line numbers. Selected lines are displayed with a highlight.</DD>
</DL>

<BR>
<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/procs>
<h2>procs (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
<dd><a href=#/sd_TextWindow/readvars>read only vars (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/writevars>read/write vars (sd_TextWindow)</a></dd>
</dl>
Built in sd_TextWindow procs:
<dl>
<DT>sd_TextWindow/proc</DT>
<dd><a href=#/sd_TextWindow/proc/New>New proc (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/proc/Append>Append proc (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/proc/AtomImage>AtomImage proc (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/proc/Unframe>Unframe proc (sd_TextWindow)</a></dd>
<dd><a href=#/sd_TextWindow/proc/Update>Update proc (sd_TextWindow)</a></dd>
</dl>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/proc/New>
<h2>New proc (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>New(<I>atom/Client</I>, <I>X</I>, <I>Y</I>, <I>width</I>, <I>height</I>, <I>wordwrap</I>, <I>scroll</I>, <I>frame</I>, <I>highlight</I>, <I>maxlines</I>, <I>Layer</I>, <I>windowicon</I>, <I>scrollicon</I>)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT><I>Client</I></DT>
		<DD>The mob or client of the player to be queried.<BR>
		<b>Default:</b> Client = usr</DD>
	<DT><I>X</I></DT>
		<DD>The X coordinate of the left side of the input window.<BR>
		<b>Default:</b> X = 1</DD>
	<DT><I>Y</I></DT>
		<DD>The Y coordinate of the bottom side of the input window.<BR>
		<b>Default:</b> Y = 1</DD>
	<DT><I>width</I></DT>
		<DD>The width (in icon tiles) of the input window.<BR>
		<b>Default:</b> width = Client.sd_ScreenWidth()</DD>
	<DT><I>height</I></DT>
		<DD>The height (in icon tiles) of the input window.<BR>
		<b>Default:</b> height = 3</DD>
	<DT><I>wordwrap</I></DT>
		<DD>if set, lines longer than the window width will wrap to the next line</DD>
	<DT><I>scroll</I></DT>
		<DD>If 0, this window will not have scroll arrows.<BR>
		<b>Default:</b> scroll = 1</DD>
	<DT><I>frame</I></DT>
		<DD>Determines if this window has a frame around the outside<BR>
		0 = no frame<BR>
		1 = framed only where it overlaps the default view<BR>
		2 = complete frame<BR>
		<b>Default:</b> frame = 1</DD>
	<DT><I>highlight</I></DT>
		<DD>If set, the window will highlight and select lines if they are clicked.<BR>
		<b>Default:</b> highlight = 0</DD>
	<DT><I>maxlines</I></DT>
		<DD>maximum nuber of lines allowed.<BR>
		<b>Default:</b> maxlines = 255</DD>
	<DT><I>Layer</I></DT>
		<DD>graphics layer on which to display text<BR>
		<b>Default:</b> Layer = FLY_LAYER</DD>
	<DT><I>windowicon</I></DT>
		<DD>Icon file that contains the window icon.<BR>
		<b>Default:</b> windowicon = 'window.dmi'</DD>
	<DT><I>scrollicon</I></DT>
		<DD>Icon file that contains the scroll arrows.<BR>
		<b>Default:</b> scrollicon = 'scrollarrows.dmi'</DD>
</dl></dl>
called when you create a new sd_TextWindow<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/proc/Update>
<h2>Update proc (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
<dd><a href=#/sd_TextWindow/proc/AtomImage>AtomImage proc (sd_TextWindow)</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
	<DD>Update()</DD>
</dl>
		Updates the window display.<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/proc/Append>
<h2>Append proc (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
	<DD>Append(Line, <I>charset</I>, <I>update</I>)</DD>
		
<DT><B>Arguments:</B></DT>
	<DL>
	<DT>Line</DT>
		<DD>Text or atom to append to the end of the window display. Atoms will display the icon, the name, and the suffix.</DD>
	<DT><I>charset</I></DT>
		<DD>Font used to display this item.<BR>
		<b>Default:</b> charset = 'charset.dmi'</DD>
	<DT><I>update</I></DT>
		<DD>If set, the window will automatically update to display the new line.</DD>
</dl></dl>
Add a line of text or an atom to the window.<BR>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/proc/AtomImage>
<h2>AtomImage proc (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
<dd><a href=#/sd_TextWindow/proc/Update>Update proc (sd_TextWindow)</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
	<DD>AtomImage(atom/A, atom/movable/M)</DD>
		
<DT><B>Arguments:</B></DT>
	<DL>
	<DT>atom/A</DT>
		<DD>The original atom being displayed</DD>
	<DT>atom/movable/M</DT>
		<DD>The sd_TextWindow display atom for A</DD>
	</dl>
<DT><B>Default Action:</B></DT>
	<DD>none</DD>
</dl>
AtomImage() provides a hook in sd_TextWindow/Update() allowing the program to further customize the display of atom within an sd_TextWindow.<BR>
<p>
<B>Example:</B>
<P>
<pre>
sd_TextWindow/AtomImage(atom/A, atom/movable/M)
	M.name = A.name 
	// name the window display the same as the original atom 
	if(istype(A,/obj/numbered)) // if A is a numbered obj
		var/obj/numbered/N = A // give it an alias
		// convert the number to text for sd_OverlayText
		var/Text = num2text(N.number)
		// put the text on the upper right of the icon
		sd_OverlayText(Text, M, Layer, 1, 4-lentext(Text))
</pre>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /sd_TextWindow/proc/Unframe>
<h2>Unframe proc (sd_TextWindow)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<dd><a href=#/datum/sd_TextWindow>sd_TextWindow datum</a></dd>
</dl>

<DL>
<DT><B>Format:</B></DT>
	<DD>Unframe(part as text)</DD>
		
<DT><B>Arguments:</B></DT>
	<DL>

	<DT>part</DT>
				<DD>part of the frame to remove.
				<DL>
				Valid parts are:<BR>
					<DD>null - remove the entire frame<BR></DD>
					<p>
					<DD>"bl" - bottom left corner of the frame<BR></DD>
					<DD>"bm" - bottom middle of the frame (all the bottom except the corners)<BR></dd>
					<DD>"br" - bottom right corner of the frame<BR></DD>
					<DD>"cl" - center left of the frame (all the left except the corners)<BR></DD>
					<DD>"cr" - center right of the frame (all the right except the corners)<BR></DD>
					<DD>"tl" - top left corner of the frame<BR></DD>
					<DD>"tm" - top middle of the frame (all the top except the corners)<BR></DD>
					<DD>"tr" - top right corner of the frame<BR></DD>
					<p>
					<DD>"b"  - bottom of the frame (includes bl,bm & br)<BR></DD>
					<DD>"l"  - left of the frame (includes bl,cl & tl)<BR></DD>
					<DD>"r"  - right of the frame (includes br,cr & tr)<BR></DD>
					<DD>"t"  - top of the frame (includes tl,tm & tr)<BR></DD>
					</DD>
</DL></dl></dl>
remove all or part of the window frame.<BR>



<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>
<a name = /atom/var/sd_BalloonTails>
<h2>sd_BalloonTails var (atom)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<DD><a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail movable atom</a></DD>
</dl>

sd_BalloonTails is a list of all the BalloonTails attached to the atom.

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<a name=/atom/movable/sd_BalloonTail>
<h2>sd_BalloonTail movable atom</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<DD><a href=#/atom/var/sd_BalloonTails>sd_BalloonTails var (atom)</a></DD>
<dd><a href=#/atom/movable/sd_BalloonTail/vars>vars (sd_BalloonTail)</a></dd>
<dd><a href=#/atom/movable/sd_BalloonTail/proc/sd_OwnerMoved>
sd_OwnerMoved proc (sd_BalloonTail)</a></dd>
</dl>
sd_BalloonTail corresponds to the tail of a word balloon. It keeps track of all the other parts of the word balloon and keeps it linked to the attached atom. When the tail is deleted, it destroys the rest of the word balloon automatically.
<BR>

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>

<hr>
<a name=/atom/movable/sd_BalloonTail/vars>
<h2>vars (sd_BalloonTail)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<DD><a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail movable atom</a></DD>

	<DT>list/Balloon[]</DT>
		<DD>list of movable atoms that make up this balloon</DD>
	<DT>above</DT>
		<DD>Keeps track of whether the balloon is above or below the owner.<br>
		1 = above the owner<br>
		-1 = below the owner</DD>
	<DT>height</DT>
		<DD>height (in tiles) of the balloon</DD>
	<DT>width</DT>
		<DD>width (in tiles) of the balloon</DD>
	<DT>rigid</DT>
		<DD>If 0, the tail will slide along the edge of the balloon, only moving the balloon if the tail moves beyond the edge. If 1, the balloon moves each time the Owner moves.</DD>
	<DT>image/Image</DT>
		<DD>image on the tail</DD>
</dl>


<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>

<a name=/atom/movable/sd_BalloonTail/proc/sd_OwnerMoved>
<h2>sd_OwnerMoved proc (sd_BalloonTail)</h2>
</a>

<dl>
<dt><b>See also:</b></dt>
<DD><a href=#/atom/movable/sd_BalloonTail>sd_BalloonTail movable atom</a></DD>
</dl>

<DL>
<DT><B>Format:</B></DT>
<DD>sd_OwnerMoved(atom/movable/Owner)</DD>

<DT><B>Arguments:</B></DT>
	<DL>
	<DT>atom/movable/Owner</DT>
	<DD>Atom the WordBalloon is following.</DD>
</dl></dl>

sd_OwnerMoved is called automatically whenever the owner of the sd_BalloonTail calls the Move() proc. It updates the position of the tail and word balloon, changing the orientation of the balloon as necessary to keep it within the world boundries. 

<DIV ALIGN="right"><A HREF="#/contents"><FONT SIZE="-1">back to Contents</FONT></A></DIV>
<hr>


</BODY></HTML>