// DM Environment file for Black Sea.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "atom.dm"
#include "commands.dm"
#include "Logging.dm"
#include "mob admin.dm"
#include "mob procs.dm"
#include "mob.dm"
#include "plunder-ing.dm"
#include "procs.dm"
#include "projectile.dm"
#include "radar.dm"
#include "start_game.dm"
#include "timer.dm"
#include "turfs obj.dm"
#include "vars.dm"
#include "world-client.dm"
#include "Map.dmp"
// END_INCLUDE

