"a" = (/turf/forest5,/area)
"b" = (/turf/forest6,/area)
"c" = (/turf/lightgrass,/area)
"d" = (/turf/forest4,/area)
"e" = (/turf/forest2,/area)
"f" = (/turf/forest3,/area)
"g" = (/turf/foresttop2,/area)
"h" = (/turf/forest1,/area)
"i" = (/mob/enemies/arachnid,/turf/lightgrass,/area)
"j" = (/turf/foresttop1,/area)
"k" = (/turf/forest7,/area)
"l" = (/turf/forest8,/area)
"m" = (/turf/forest9,/area)
"n" = (/mob/enemies/greenslime,/turf/lightgrass,/area)
"o" = (/mob/enemies/ooze,/turf/lightgrass,/area)
"p" = (/mob/enemies/snake,/turf/lightgrass,/area)
"q" = (/mob/enemies/goldslime,/turf/lightgrass,/area)
"r" = (/mob/enemies/cobra,/turf/lightgrass,/area)
"s" = (/mob/enemies/metalslime,/turf/lightgrass,/area)
"t" = (/mob/enemies/evilspider,/turf/lightgrass,/area)
"u" = (/mob/enemies/goblin,/turf/lightgrass,/area)
"v" = (/mob/enemies/cobra,/turf/forestbottom1,/area)
"w" = (/turf/forestbottom2,/area)

(1,1,1) = {"
aaaaaabcdaaaaaaaaaaa
aaaaaabcdaaaaaaaaaaa
aaaaaabcdaaaaaaaaaaa
aaaaaabcdaaaaaaaaaaa
aaaababcdaeeeaaaaaaa
aaaabafghfccihaaaaaa
aaaaafcjcccccchaaaaa
aaaabccccccccccdaaaa
aaaabcciklmccccdaaaa
aaaaallleefccckaaaaa
aaaaaaafncccccdaaaaa
aaaaaefccccccidaaaaa
aaaabcccccccckaaaaaa
aaaabcccckmcchaaaaaa
aaaabccckabcncdaaaaa
aaaabcnkaafcccdaaaaa
aaaaallaabccccdaaaaa
aaaaaaaeefccccdaaaaa
aaaaaafccoocklaaaaaa
aaaaafccccklaaaaaaaa
aaaabcccckaaaaaaaaaa
aaaaamicchaaaaaaaaaa
aaaaaamcccheeaaaaaaa
aaaaaaamccicchaaaaaa
aaaaaaabciccccdaaaaa
aaaaaaefccccccdaaaaa
aaaaafcccccccpdaaaaa
aaaabccccccccchaaaaa
aaaabccnckmccccdaaaa
aaaabccccdamcccdaaaa
aaaabccccdabcncdaaaa
aaaabcpckaabcccdaaaa
aaaabcccheabcckaaaaa
aaaabcccccdbcchaaaaa
aaaaamcccchbcccdaaaa
aaaaaamcccpdmccdaaaa
aaaaaafpcccdbccdaaaa
aaaaabcccckafccdaaaa
aaaaabccckabccidaaaa
aaaaaamcpdefcccdaaaa
aaaaaaallfoccckaaaaa
aaaaaaaefccccqdaaaaa
aaaaaafcccccckaaaaaa
aaaaafcccncklaaaaaaa
aaaabccicklaaaaaaaaa
aaaabccckaaeeaaaaaaa
aaaabccchefcchaaaaaa
aaaabncccccccpdaaaaa
aaaabccpccccccdaaaaa
aaaaamccccccklaaaaaa
aaaaaalllmcchaaaaaaa
aaaaaaaaaaccchaaaaaa
aaaaaaaaafccccdaaaaa
aaaaaaaabcccncdaaaaa
aaaaaaaefcrcckaaaaaa
aaaaaafccccckaaaaaaa
aaaaafccccklaaaaaaaa
aaaabcpcckaaaaaaaaaa
aaaabccccheeeeaaaaaa
aaaabccccccccchaaaaa
aaaabccccccccccdaaaa
aaaabccocklmccidaaaa
aaaaallllaaamccdaaaa
aaaaaaaaaaaafccdaaaa
aaaaaaaaaaafnccdaaaa
aaaaaaaaaafccccdaaaa
aaaaaaaaafcccccdaaaa
aaaaaaaafcciccndaaaa
aaaaaaabcccccckaaaaa
aaaaaaaamcccckaaaaaa
aaaaaaaabccklaaaaaaa
aaaaaaaabcohaaaaaaaa
aaaaaaaaamcchaaaaaaa
aaaaaaaaabcccdaaaaaa
aaaaaaaaaamccheaaaaa
aaaaaaaaeefccccdaaaa
aaaaaaabicccccsdaaaa
aaaaaaabcctccckaaaaa
aaaaaaefcccockaaaaaa
aaaaabcccckmchaaaaaa
aaaaabccnkabcchaaaaa
aaaaabpckaaacccdaaaa
aaaaabccdaaamcudaaaa
aaaaabvcdaaaallaaaaa
aaaaabwkaaaaaaaaaaaa
aaaaabcdaaaaaaaaaaaa
aaaaabcdaaaaaaaaaaaa
aaaaabcdaaaaaaaaaaaa
aaaaabcdaaaaaalaaaaa
aaaaabcdaaaaaaaaaaaa
"}
