// DM Environment file for Rise of Heroes.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Basics.dm"
#include "Enemies.dm"
#include "Objects.dm"
#include "SavingChars.dm"
#include "Spells.dm"
#include "Turfs.dm"
#include "Weapons.dm"
#include "Crypt.dmp"
#include "Everwood Forest.dmp"
#include "Everwood.dmp"
#include "Grave1.dmp"
#include "Grave2.dmp"
#include "Graveyard.dmp"
#include "Ice Cave.dmp"
#include "KishKan Forest.dmp"
#include "Kishkan.dmp"
#include "Learning Cave.dmp"
#include "Snow Cave.dmp"
#include "Terrash Forest.dmp"
#include "Terrash.dmp"
#include "Undead Tower.dmp"
#include "WorldMap.dmp"
#include "Zenith.dmp"
#include "ZenithBooks.dmp"
#include "macros.dms"
// END_INCLUDE

