turf
	var/sw
	start {icon = 'lightgrass.dmi'}
	lightgrass {icon = 'lightgrass.dmi'}
	darkgrass {icon = 'darkgrass.dmi'}
	forest1 {name = "forest"; icon = 'forest.dmi'; icon_state = "1"; density = 1}
	forest2 {name = "forest"; icon = 'forest.dmi'; icon_state = "2"; density = 1}
	forest3 {name = "forest"; icon = 'forest.dmi'; icon_state = "3"; density = 1}
	forest4 {name = "forest"; icon = 'forest.dmi'; icon_state = "4"; density = 1}
	forest5 {name = "forest"; icon = 'forest.dmi'; icon_state = "5"; density = 1}
	forest6 {name = "forest"; icon = 'forest.dmi'; icon_state = "6"; density = 1}
	forest7 {name = "forest"; icon = 'forest.dmi'; icon_state = "7"; density = 1}
	forest8 {name = "forest"; icon = 'forest.dmi'; icon_state = "8"; density = 1}
	forest9 {name = "forest"; icon = 'forest.dmi'; icon_state = "9"; density = 1}
	forestj {name = "forest"; icon = 'forest.dmi'; icon_state = "j"; density = 1}
	snowforest1 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest1"; density = 1}
	snowforest2 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest2"; density = 1}
	snowforest3 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest3"; density = 1}
	snowforest4 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest4"; density = 1}
	snowforest5 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest5"; density = 1}
	snowforest6 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest6"; density = 1}
	snowforest7 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest7"; density = 1}
	snowforest8 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest8"; density = 1}
	snowforest9 {name = "forest"; icon = 'forest.dmi'; icon_state = "snowforest9"; density = 1}
	snow1 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow1"}
	snow2 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow2"}
	snow3 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow3"}
	snow4 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow4"}
	snow5 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow5"}
	snow51 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow51"}
	snow53 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow53"}
	snow57 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow57"}
	snow59 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow59"}
	snow6 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow6"}
	snow7 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow7"}
	snow8 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow8"}
	snow9 {name = "snow"; icon = 'snow.dmi'; icon_state = "snow9"}
	ice1 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice1"}
	ice2 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice2"}
	ice3 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice3"}
	ice4 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice4"}
	ice5 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice5"}
	ice51 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice51"}
	ice53 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice53"}
	ice57 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice57"}
	ice59 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice59"}
	ice6 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice6"}
	ice7 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice7"}
	ice8 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice8"}
	ice9 {name = "ice"; icon = 'snow.dmi'; icon_state = "ice9"}
	icewall1 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall1"; density = 1}
	icewall2 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall2"; density = 1}
	icewall3 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall3"; density = 1}
	icewall4 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall4"; density = 1}
	icewall5 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall5"; density = 1}
	icewall6 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall6"; density = 1}
	icewall241 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall241"; density = 1}
	icewall244 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall244"; density = 1}
	icewall245 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall247"; density = 1}
	icewall263 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall263"; density = 1}
	icewall266 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall266"; density = 1}
	icewall269 {name = "icewall"; icon = 'snow.dmi'; icon_state = "icewall269"; density = 1}
	dirt1 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "1"}
	dirt2 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "2"}
	dirt3 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "3"}
	dirt4 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "4"}
	dirt5 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "5"}
	dirt6 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "6"}
	dirt7 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "7"}
	dirt8 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "8"}
	dirt9 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "9"}
	dirt51 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "51"}
	dirt53 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "53"}
	dirt57 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "57"}
	dirt59 {name = "dirt"; icon = 'dirt.dmi'; icon_state = "59"}
	water2 {name = "water"; icon = 'water.dmi'; icon_state = "2"; density = 1}
	water4 {name = "water"; icon = 'water.dmi'; icon_state = "4"; density = 1}
	water5 {name = "water"; icon = 'water.dmi'; icon_state = "5"; density = 1}
	water6 {name = "water"; icon = 'water.dmi'; icon_state = "6"; density = 1}
	water8 {name = "water"; icon = 'water.dmi'; icon_state = "8"; density = 1}
	water24 {name = "water"; icon = 'water.dmi'; icon_state = "24"; density = 1}
	water26 {name = "water"; icon = 'water.dmi'; icon_state = "26"; density = 1}
	water48 {name = "water"; icon = 'water.dmi'; icon_state = "48"; density = 1}
	water68 {name = "water"; icon = 'water.dmi'; icon_state = "68"; density = 1}
	water51 {name = "water"; icon = 'water.dmi'; icon_state = "51"; density = 1}
	water53 {name = "water"; icon = 'water.dmi'; icon_state = "53"; density = 1}
	water57 {name = "water"; icon = 'water.dmi'; icon_state = "57"; density = 1}
	water59 {name = "water"; icon = 'water.dmi'; icon_state = "59"; density = 1}
	water28 {name = "water"; icon = 'water.dmi'; icon_state = "28"; density = 1}
	water46 {name = "water"; icon = 'water.dmi'; icon_state = "46"; density = 1}
	water2468 {name = "water"; icon = 'water.dmi'; icon_state = "snow2468"; density = 1}
	snowwater2 {name = "water"; icon = 'water.dmi'; icon_state = "snow2"; density = 1}
	snowwater4 {name = "water"; icon = 'water.dmi'; icon_state = "snow4"; density = 1}
	snowwater6 {name = "water"; icon = 'water.dmi'; icon_state = "snow6"; density = 1}
	snowwater8 {name = "water"; icon = 'water.dmi'; icon_state = "snow8"; density = 1}
	snowwater24 {name = "water"; icon = 'water.dmi'; icon_state = "snow24"; density = 1}
	snowwater26 {name = "water"; icon = 'water.dmi'; icon_state = "snow26"; density = 1}
	snowwater48 {name = "water"; icon = 'water.dmi'; icon_state = "snow48"; density = 1}
	snowwater68 {name = "water"; icon = 'water.dmi'; icon_state = "snow68"; density = 1}
	snowwater51 {name = "water"; icon = 'water.dmi'; icon_state = "snow51"; density = 1}
	snowwater53 {name = "water"; icon = 'water.dmi'; icon_state = "snow53"; density = 1}
	snowwater57 {name = "water"; icon = 'water.dmi'; icon_state = "snow57"; density = 1}
	snowwater59 {name = "water"; icon = 'water.dmi'; icon_state = "snow59"; density = 1}
	snowwater28 {name = "water"; icon = 'water.dmi'; icon_state = "snow28"; density = 1}
	snowwater46 {name = "water"; icon = 'water.dmi'; icon_state = "snow46"; density = 1}
	snowwater2468 {name = "water"; icon = 'water.dmi'; icon_state = "snow2468"; density = 1}
	wallx {name = "wall"; icon = 'wall.dmi'; icon_state = "x"; density = 1}
	wall1 {name = "mountain"; icon = 'wall.dmi'; icon_state = "1"; density = 1}
	wall2 {name = "mountain"; icon = 'wall.dmi'; icon_state = "2"; density = 1}
	wall3 {name = "mountain"; icon = 'wall.dmi'; icon_state = "3"; density = 1}
	wall4 {name = "mountain"; icon = 'wall.dmi'; icon_state = "4"; density = 1}
	wall5 {name = "mountain"; icon = 'wall.dmi'; icon_state = "5"; density = 1}
	wall6 {name = "mountain"; icon = 'wall.dmi'; icon_state = "6"; density = 1}
	wall7 {name = "mountain"; icon = 'wall.dmi'; icon_state = "7"; density = 1}
	wall8 {name = "mountain"; icon = 'wall.dmi'; icon_state = "8"; density = 1}
	wall9 {name = "mountain"; icon = 'wall.dmi'; icon_state = "9"; density = 1}
	wall51 {name = "mountain"; icon = 'wall.dmi'; icon_state = "51"; density = 1}
	wall53 {name = "mountain"; icon = 'wall.dmi'; icon_state = "53"; density = 1}
	wall57 {name = "mountain"; icon = 'wall.dmi'; icon_state = "57"; density = 1}
	wall59 {name = "mountain"; icon = 'wall.dmi'; icon_state = "59"; density = 1}
	snowwall1 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn1"; density = 1}
	snowwall2 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn2"; density = 1}
	snowwall3 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn3"; density = 1}
	snowwall4 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn4"; density = 1}
	snowwall5 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn5"; density = 1}
	snowwall6 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn6"; density = 1}
	snowwall7 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn7"; density = 1}
	snowwall8 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn8"; density = 1}
	snowwall9 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn9"; density = 1}
	snowwall51 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn51"; density = 1}
	snowwall53 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn53"; density = 1}
	snowwall57 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn57"; density = 1}
	snowwall59 {name = "mountain"; icon = 'wall.dmi'; icon_state = "snowmtn59"; density = 1}
	lightbrickwall {name = "wall"; icon = 'wall.dmi'; icon_state = "lightbrickwall"; density = 1}
	graystone4 {name = "wall"; icon = 'wall.dmi'; icon_state = "graystone4"; density = 1}
	graystone5 {name = "wall"; icon = 'wall.dmi'; icon_state = "graystone5"; density = 1}
	graystone6 {name = "wall"; icon = 'wall.dmi'; icon_state = "graystone6"; density = 1}
	graystone46 {name = "wall"; icon = 'wall.dmi'; icon_state = "graystone46"; density = 1}
	blackstone4 {name = "wall"; icon = 'wall.dmi'; icon_state = "blackstone4"; density = 1}
	blackstone5 {name = "wall"; icon = 'wall.dmi'; icon_state = "blackstone5"; density = 1}
	blackstone6 {name = "wall"; icon = 'wall.dmi'; icon_state = "blackstone6"; density = 1}
	blackstone46 {name = "wall"; icon = 'wall.dmi'; icon_state = "blackstone46"; density = 1}
	lightwall4 {name = "wall"; icon = 'wall.dmi'; icon_state = "lightwall4"; density = 1}
	lightwall5 {name = "wall"; icon = 'wall.dmi'; icon_state = "lightwall5"; density = 1}
	lightwall6 {name = "wall"; icon = 'wall.dmi'; icon_state = "lightwall6"; density = 1}
	lightwall46 {name = "wall"; icon = 'wall.dmi'; icon_state = "lightwall46"; density = 1}
	darkwall4 {name = "wall"; icon = 'wall.dmi'; icon_state = "darkwall4"; density = 1}
	darkwall5 {name = "wall"; icon = 'wall.dmi'; icon_state = "darkwall5"; density = 1}
	darkwall6 {name = "wall"; icon = 'wall.dmi'; icon_state = "darkwall6"; density = 1}
	darkwall46 {name = "wall"; icon = 'wall.dmi'; icon_state = "darkwall46"; density = 1}
	column8 {name = "column"; icon = 'wall.dmi'; icon_state = "column8"; density = 1}
	column5 {name = "column"; icon = 'wall.dmi'; icon_state = "column5"; density = 1}
	entrance5 {name = "entrance"; icon = 'wall.dmi'; icon_state = "entrance5"}
	entrance2 {name = "entrance"; icon = 'wall.dmi'; icon_state = "entrance2"}
	blackfloor {name = "floor"; icon = 'floors.dmi'; icon_state = "blackfloor"}
	redfloor {name = "floor"; icon = 'floors.dmi'; icon_state = "redfloor"}
	greenfloor {name = "floor"; icon = 'floors.dmi'; icon_state = "greenfloor"}
	bluefloor {name = "floor"; icon = 'floors.dmi'; icon_state = "bluefloor"}
	pinkstone {name = "floor"; icon = 'floors.dmi'; icon_state = "pinkstone"}
	graybrick {name = "floor"; icon = 'floors.dmi'; icon_state = "graybrick"}
	stone1 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone1"}
	stone2 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone2"}
	stone3 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone3"}
	stone4 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone4"}
	stone5 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone5"}
	stone6 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone6"}
	stone7 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone7"}
	stone8 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone8"}
	stone9 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone9"}
	stone51379 {name = "stone"; icon = 'floors.dmi'; icon_state = "stone51379"}
	carpet1 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet1"}
	carpet2 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet2"}
	carpet3 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet3"}
	carpet4 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet4"}
	carpet5 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet5"}
	carpet6 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet6"}
	carpet7 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet7"}
	carpet8 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet8"}
	carpet9 {name = "carpet"; icon = 'floors.dmi'; icon_state = "carpet9"}
	redstair4 {name = "carpet"; icon = 'floors.dmi'; icon_state = "redstair4"}
	redstair5 {name = "carpet"; icon = 'floors.dmi'; icon_state = "redstair5"}
	redstair6 {name = "carpet"; icon = 'floors.dmi'; icon_state = "redstair6"}
	stair4 {name = "stairs"; icon = 'floors.dmi'; icon_state = "stair4"}
	stair5 {name = "stairs"; icon = 'floors.dmi'; icon_state = "stair5"}
	stair6 {name = "stairs"; icon = 'floors.dmi'; icon_state = "stair6"}
	gravel {name = "gravel"; icon = 'floors.dmi'; icon_state = "gravel"}
	icestairs {name = "icestairs"; icon = 'snow.dmi'; icon_state = "icestairs"}
	grassgravel {name = "gravel"; icon = 'floors.dmi'; icon_state = "grassgravel"}
	buildingfloor {name = "floor"; icon = 'building.dmi'; icon_state = "floor"}
	buildingfloor2 {name = "floor"; icon = 'building.dmi'; icon_state = "floor2"}
	buildingwall {name = "wall"; icon = 'building.dmi'; icon_state = "wall"; density = 1}
	whitewall4 {name = "wall"; icon = 'building.dmi'; icon_state = "whitewall4"; density = 1}
	whitewall5 {name = "wall"; icon = 'building.dmi'; icon_state = "whitewall5"; density = 1}
	whitewall6 {name = "wall"; icon = 'building.dmi'; icon_state = "whitewall6"; density = 1}
	whitewall46 {name = "wall"; icon = 'building.dmi'; icon_state = "whitewall46"; density = 1}
	floor {icon = 'floors.dmi'; icon_state = "1"}
	arena1
		name = "floor"; icon = 'building.dmi'; icon_state = "floor";
	arena2 {name = "floor"; icon = 'building.dmi'; icon_state = "floor"}
	arena3 {name = "floor"; icon = 'building.dmi'; icon_state = "floor"}
	arena4 {name = "floor"; icon = 'building.dmi'; icon_state = "floor"}

	townout1
		name = "To Learning Cave"
		icon = 'cave.dmi'
		icon_state = "2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcavein1)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 1"
				usr << sound('Tear.mid',1,0,0)
	townout2
		name = "To Learning Cave"
		icon = 'cave.dmi'
		icon_state = "2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcavein2)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 1"
				usr << sound('Tear.mid',1,0,0)
	townin1
		name = "dirt"
		icon = 'dirt.dmi'
		icon_state = "7"
	townin2
		name = "dirt"
		icon = 'dirt.dmi'
		icon_state = "7"
	newbcavein1
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcavein2
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcaveout1
		name = "To Kishkan"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin1)
				var/mob/players/M = usr
				M.location = "Kishkan"
				usr << sound('q5.mid',1,0,0)
	newbcaveout2
		name = "To Kishkan"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin2)
				var/mob/players/M = usr
				M.location = "Kishkan"
				usr << sound('q5.mid',1,0,0)
	newbcave01
		name = "To Cave Lvl 2"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave10x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 2"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave01x)
	newbcave01x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave10
		name = "To Cave Lvl 1"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave01x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 1"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave10x)
	newbcave10x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave12
		name = "To Cave Lvl 3"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave21x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 3"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave12x)
	newbcave12x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave21
		name = "To Cave Lvl 2"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave12x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 2"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave21x)
	newbcave21x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave23
		name = "To Cave Lvl 4"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave32x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 4"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave23x)
	newbcave23x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave32
		name = "To Cave Lvl 3"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave23x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 3"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave32x)
	newbcave32x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave34
		name = "To Cave Lvl 5"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave43x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 5"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave34x)
	newbcave34x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbcave43
		name = "To Cave Lvl 4"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbcave34x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 4"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbcave43x)
	newbcave43x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave12
		name = "To Cave Lvl 3"
		name = "wall"; icon = 'wall.dmi'; icon_state = "x";
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave21x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 3"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave12x)
	newbacave12x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave21
		name = "To Cave Lvl 2"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave12x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 2"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave21x)
	newbacave21x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave23
		name = "To Cave Lvl 4"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave32x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 4"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave23x)
	newbacave23x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave32
		name = "To Cave Lvl 3"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave23x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 3"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave32x)
	newbacave32x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave34
		name = "To Cave Lvl 5"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave43x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 5"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave34x)
	newbacave34x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	newbacave43
		name = "To Cave Lvl 4"
		icon = 'cave.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/newbacave34x)
				var/mob/players/M = usr
				M.location = "Learning Cave Lvl 4"
			if (istype(usr,/mob/enemies))
				usr.loc = locate(/turf/newbacave43x)
	newbacave43x
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "1"
	townout3
		name = "dirt"
		icon = 'dirt.dmi'
		icon_state = "8"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/kishkanout1)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	townout4
		name = "dirt"
		icon = 'dirt.dmi'
		icon_state = "2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/kishkanout1)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	kishkanout1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	kishkanin1
		name = "Kishkan"
		icon = 'cities.dmi'
		icon_state = "1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin3)
				var/mob/players/M = usr
				M.location = "Kishkan"
				if(!(M.cities.Find("Kishkan")))
					M.cities+="Kishkan"
				usr << sound('q5.mid',1,0,0)
	terrashout1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	terrashin1
		name = "Terrash"
		icon = 'cities.dmi'
		icon_state = "2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin21)
				var/mob/players/M = usr
				M.location = "Terrash"
				if(!(M.cities.Find("Terrash")))
					M.cities+="Terrash"
				usr << sound('q5.mid',1,0,0)
	townin21
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	townout21
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/terrashout1)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	townin3
		name = "dirt"
		icon = 'dirt.dmi'
		icon_state = "8"
	zenithin1
		name = "icewarp"
		icon = 'snow.dmi'
		icon_state = "ice5"
		Entered(O)
			if (istype(usr,/mob/players))
				var/mob/players/M = usr
				M.nomotion=1
				sleep(1)
				missile(/obj/spells/icebolt,locate(usr.x-4,usr.y+1,usr.z),locate(usr.x-2,usr.y+4,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y+4,usr.z),locate(usr.x+2,usr.y+4,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y+4,usr.z),locate(usr.x+4,usr.y+1,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+4,usr.y+1,usr.z),locate(usr.x+2,usr.y-3,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y-3,usr.z),locate(usr.x-2,usr.y-3,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y-3,usr.z),locate(usr.x-4,usr.y+1,usr.z))
				sleep(4)
				missile(/obj/spells/icebolt,locate(usr.x-4,usr.y+1,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y+4,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y+4,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+4,usr.y+1,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y-3,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y-3,usr.z),usr)
				sleep(4)
				M.nomotion=0
				usr.loc = locate(/turf/townin31)
				M.location = "Zenith"
				if(!(M.cities.Find("Zenith")))
					M.cities+="Zenith"
				usr << sound('q5.mid',1,0,0)
	townin31
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	townout31
		name = "icewarp"
		icon = 'snow.dmi'
		icon_state = "ice5"
		Entered(O)
			if (istype(usr,/mob/players))
				var/mob/players/M = usr
				M.nomotion=1
				sleep(1)
				missile(/obj/spells/icebolt,locate(usr.x-4,usr.y+1,usr.z),locate(usr.x-2,usr.y+4,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y+4,usr.z),locate(usr.x+2,usr.y+4,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y+4,usr.z),locate(usr.x+4,usr.y+1,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+4,usr.y+1,usr.z),locate(usr.x+2,usr.y-3,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y-3,usr.z),locate(usr.x-2,usr.y-3,usr.z))
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y-3,usr.z),locate(usr.x-4,usr.y+1,usr.z))
				sleep(4)
				missile(/obj/spells/icebolt,locate(usr.x-4,usr.y+1,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y+4,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y+4,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+4,usr.y+1,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x+2,usr.y-3,usr.z),usr)
				missile(/obj/spells/icebolt,locate(usr.x-2,usr.y-3,usr.z),usr)
				sleep(4)
				M.nomotion=0
				usr.loc = locate(/turf/icecave0001)
				M.location = "Ice Cave"
				usr << sound('d2.mid',1,0,0)
	icecave0001
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	townout003
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/zenithout003)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	zenithout003
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	zenithin003
		name = "Zenith"
		icon = 'cities.dmi'
		icon_state = "3"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin003)
				var/mob/players/M = usr
				M.location = "Zenith"
				usr << sound('q5.mid',1,0,0)
	townin003
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	zenbookout004
		name = "To Zenith"
		icon = 'cave.dmi'
		icon_state = "5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townbookout004)
				var/mob/players/M = usr
				M.location = "Zenith"
	townbookout004
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	zenithbookin004
		name = "mountain"
		icon = 'wall.dmi'
		icon_state = "snowmtn2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townbookin004)
				var/mob/players/M = usr
				M.location = "Zenith"
	townbookin004
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	townout004
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/everwoodout004)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	everwoodout004
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	everwoodin004
		name = "Everwood"
		icon = 'cities.dmi'
		icon_state = "4"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/townin004)
				var/mob/players/M = usr
				M.location = "Everwood"
				if(!(M.cities.Find("Everwood")))
					M.cities+="Everwood"
				usr << sound('q5.mid',1,0,0)
	townin004
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	forestout1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	forestout2
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	forestin1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/foresttop1)
				var/mob/players/M = usr
				M.location = "Kishkan Forest"
				usr << sound('Grind.mid',1,0,0)
	forestin2
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestbottom1)
				var/mob/players/M = usr
				M.location = "Kishkan Forest"
				usr << sound('Grind.mid',1,0,0)
	forestbottom1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	foresttop1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	foresttop2
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestout1)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	forestbottom2
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestout2)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	forestin3
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestright2)
				var/mob/players/M = usr
				M.location = "Terrash Forest"
				usr << sound('Grind.mid',1,0,0)
	forestright1
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestout3)
				var/mob/players/M = usr
				M.location = "WorldMap"
				usr << sound('DarknessReigns.mid',1,0,0)
	forestout3
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	forestright2
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	grave1in
		name = "To Grave"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave1)
				var/mob/players/M = usr
				M.location = "Grave Lvl 1"
	grave1
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "redfloor"
	grave1out
		name = "To Graveyard"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave11)
				var/mob/players/M = usr
				M.location = "Graveyard"
	grave11
		name = "stone"
		icon = 'floors.dmi'
		icon_state = "stone5"
	forestr11
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestr22)
				var/mob/players/M = usr
				M.location = "Graveyard"
				usr << sound('l.mid',1,0,0)
	forestr12
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	forestr21
		name = "lightgrass"
		icon = 'lightgrass.dmi'
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/forestr12)
				var/mob/players/M = usr
				M.location = "Terrash Forest"
				usr << sound('Grind.mid',1,0,0)
	forestr22
		name = "lightgrass"
		icon = 'lightgrass.dmi'
	grave112
		name = "To Grave Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave121)
				var/mob/players/M = usr
				M.location = "Grave Lvl 2"
	grave111
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "redfloor"
	grave122
		name = "To Grave Lvl 1"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave111)
				var/mob/players/M = usr
				M.location = "Grave Lvl 1"
	grave121
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "redfloor"
	grave123
		name = "To Grave Lvl 3"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave133)
				var/mob/players/M = usr
				M.location = "Grave Lvl 3"
	grave124
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "redfloor"
	grave132
		name = "To Grave Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave124)
				var/mob/players/M = usr
				M.location = "Grave Lvl 2"
	grave133
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "redfloor"
	grave2in
		name = "To Grave"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave2)
				var/mob/players/M = usr
				M.location = "Grave Lvl 1"
	grave2
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "greenfloor"
	grave2out
		name = "To Graveyard"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave22)
				var/mob/players/M = usr
				M.location = "Graveyard"
	grave22
		name = "stone"
		icon = 'floors.dmi'
		icon_state = "stone5"
	grave212
		name = "To Grave Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave221)
				var/mob/players/M = usr
				M.location = "Grave Lvl 2"
	grave211
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "greenfloor"
	grave222
		name = "To Grave Lvl 1"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave211)
				var/mob/players/M = usr
				M.location = "Grave Lvl 1"
	grave221
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "greenfloor"
	grave224
		name = "To Grave Lvl 3"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave231)
				var/mob/players/M = usr
				M.location = "Grave Lvl 3"
	grave223
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "greenfloor"
	grave232
		name = "To Grave Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave223)
				var/mob/players/M = usr
				M.location = "Grave Lvl 2"
	grave231
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "greenfloor"
	grave3in
		name = "To Grave"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave3)
				var/mob/players/M = usr
				M.location = "Grave Lvl 1"
	grave3
		name = "carpet"
		icon = 'floors.dmi'
		icon_state = "carpet1"
	grave3out
		name = "To Graveyard"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/grave32)
				var/mob/players/M = usr
				M.location = "Graveyard"
	grave32
		name = "stone"
		icon = 'floors.dmi'
		icon_state = "stone4"
	warpbookturf
		name = "carpet"
		icon = 'floors.dmi'
		icon_state = "carpet5"
		Entered(O)
			var/mob/players/M = usr
			if (istype(M,/mob/players)&&M.warpbookgrave==0)
				M.warpbookgrave = 1
				var/obj/books/warp/J = new(usr)
				usr << "<font color = purple>You just found a <b>[J]</b> in the grave!"
	cryptin
		name = "To Crypt"
		icon = 'wall.dmi'
		icon_state = "entrance2"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt1)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 1"
	crypt1
		name = "carpet"
		icon = 'floors.dmi'
		icon_state = "carpet2"
	cryptout
		name = "To Graveyard"
		icon = 'wall.dmi'
		icon_state = "entrance5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt2)
				var/mob/players/M = usr
				M.location = "Graveyard"
	crypt2
		name = "stairs"
		icon = 'floors.dmi'
		icon_state = "stair5"
	crypt212
		name = "To Crypt Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt221)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 2"
	crypt211
		name = "carpet"
		icon = 'floors.dmi'
		icon_state = "carpet5"
	crypt222
		name = "To Crypt Lvl 1"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt211)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 1"
	crypt221
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "bluefloor"
	crypt224
		name = "To Crypt Lvl 3"
		icon = 'cave.dmi'
		icon_state = "3"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt231)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 3"
	crypt223
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "bluefloor"
	crypt232
		name = "To Crypt Lvl 2"
		icon = 'cave.dmi'
		icon_state = "3"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt223)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 2"
	crypt231
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	crypt221
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "bluefloor"
	crypt234
		name = "To Ice Cave"
		icon = 'cave.dmi'
		icon_state = "3"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/icecave11)
				var/mob/players/M = usr
				M.location = "Ice Cave"
				usr << sound('d2.mid',1,0,0)
	crypt233
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	icecave12
		name = "To Crypt Lvl 3"
		icon = 'cave.dmi'
		icon_state = "4"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/crypt233)
				var/mob/players/M = usr
				M.location = "Crypt Lvl 3"
				usr << sound('l.mid',1,0,0)
	icecave11
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	snowcave01
		name = "To Snow Cave"
		icon = 'cave.dmi'
		icon_state = "6"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/snowcave10)
				var/mob/players/M = usr
				M.location = "Snow Cave"
				usr << sound('d2.mid',1,0,0)
	snowcave10
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	snowcave001
		name = "To World Map"
		icon = 'cave.dmi'
		icon_state = "5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/snowcave100)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	snowcave100
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	snowcave002
		name = "To World Map"
		icon = 'cave.dmi'
		icon_state = "5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/snowcave200)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	snowcave200
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	snowcave02
		name = "To Snow Cave"
		icon = 'cave.dmi'
		icon_state = "6"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/snowcave20)
				var/mob/players/M = usr
				M.location = "Snow Cave"
				usr << sound('d2.mid',1,0,0)
	snowcave20
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	tower01
		name = "To Undead Tower"
		icon = 'building.dmi'
		icon_state = "tower1"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/towerin)
				var/mob/players/M = usr
				M.location = "Undead Tower"
				usr << sound('l.mid',1,0,0)
	tower4
		name = "Undead Tower"
		icon = 'building.dmi'
		icon_state = "tower4"
		density = 1
	towerin
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower10
		name = "To World Map"
		icon = 'cave.dmi'
		icon_state = "3"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/towerout)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	towerout
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	tower12
		name = "To Undead Tower Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower12out)
	tower12out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower21
		name = "To Undead Tower Lvl 1"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower21out)
	tower21out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower23
		name = "To Undead Tower Lvl 3"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower23out)
	tower23out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower32
		name = "To Undead Tower Lvl 2"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower32out)
	tower32out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower34
		name = "To Undead Tower Lvl 4"
		icon = 'building.dmi'
		icon_state = "stairs45"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower34out)
	tower34out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower43
		name = "To Undead Tower Lvl 3"
		icon = 'building.dmi'
		icon_state = "stairs56"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower43out)
	tower43out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower45
		name = "To Undead Tower Lvl 5"
		icon = 'building.dmi'
		icon_state = "stairs65"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower45out)
	tower45out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	tower54
		name = "To Undead Tower Lvl 4"
		icon = 'building.dmi'
		icon_state = "stairs54"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/tower54out)
	tower54out
		name = "floor"
		icon = 'floors.dmi'
		icon_state = "blackfloor"
	cartmanin
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				var/mob/players/M = usr
				if(M.cheesyquest==1)
					..()
				else
					var/C=0
					var/obj/items/o
					for(o as obj in M.contents)
						if(o.type==/obj/items/cheesypoofs)
							C=1
							M.cheesyquest=1
							del(o)
					if(C==1)
						M << "Mmmm..cheesy poofs..."
						..()
					else
						M << "I want my cheesy poofs!"
						M.loc = locate(/turf/cartmanout)
	cartmanout
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	EWforesttop01
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/EWforesttopin)
				var/mob/players/M = usr
				M.location = "Everwood Forest"
				usr << sound('Grind.mid',1,0,0)
	EWforesttopin
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	EWforesttop10
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/EWforesttopout)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	EWforesttopout
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	EWforestbottom01
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/EWforestbottomin)
				var/mob/players/M = usr
				M.location = "Everwood Forest"
				usr << sound('Grind.mid',1,0,0)
	EWforestbottomin
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
	EWforestbottom10
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"
		Entered(O)
			if (istype(usr,/mob/players))
				usr.loc = locate(/turf/EWforestbottomout)
				var/mob/players/M = usr
				M.location = "World Map"
				usr << sound('DarknessReigns.mid',1,0,0)
	EWforestbottomout
		name = "snow"
		icon = 'snow.dmi'
		icon_state = "snow5"




	//this is where i control the cliffs in the icecave so that you can only walk up the ramps.

	snowcliffs
		cliff2
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff2"
		cliff4
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff4"
			Exit(mob/M)
				if(M.dir==EAST||M.dir==NORTHEAST||M.dir==NORTH||M.dir==SOUTHEAST||M.dir==SOUTH)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x,src.y+1,src.z) || M.loc==locate(src.x+1,src.y+1,src.z) || M.loc==locate(src.x+1,src.y,src.z) || M.loc==locate(src.x+1,src.y-1,src.z) || M.loc==locate(src.x,src.y-1,src.z))
					return ..()
				else
					return
		cliff57
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff57"
			Exit(mob/M)
				if(M.dir==EAST||M.dir==NORTHEAST||M.dir==NORTH||M.dir==SOUTHEAST||M.dir==SOUTH||M.dir==SOUTHWEST||M.dir==WEST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x,src.y-1,src.z) || M.loc==locate(src.x-1,src.y,src.z) || M.loc==locate(src.x-1,src.y-1,src.z) || M.loc==locate(src.x,src.y+1,src.z) || M.loc==locate(src.x+1,src.y+1,src.z) || M.loc==locate(src.x+1,src.y,src.z) || M.loc==locate(src.x+1,src.y-1,src.z))
					return ..()
				else
					return
		cliff59
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff59"
			Exit(mob/M)
				if(M.dir==EAST||M.dir==NORTHWEST||M.dir==NORTH||M.dir==SOUTHEAST||M.dir==SOUTH||M.dir==SOUTHWEST||M.dir==WEST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x,src.y-1,src.z) || M.loc==locate(src.x-1,src.y,src.z) || M.loc==locate(src.x-1,src.y-1,src.z) || M.loc==locate(src.x,src.y+1,src.z) || M.loc==locate(src.x-1,src.y+1,src.z) || M.loc==locate(src.x+1,src.y,src.z) || M.loc==locate(src.x+1,src.y-1,src.z))
					return ..()
				else
					return
		cliff6
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff6"
			Exit(mob/M)
				if(M.dir==NORTHWEST||M.dir==NORTH||M.dir==SOUTH||M.dir==SOUTHWEST||M.dir==WEST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x-1,src.y+1,src.z) || M.loc==locate(src.x,src.y+1,src.z) || M.loc==locate(src.x,src.y-1,src.z) || M.loc==locate(src.x-1,src.y-1,src.z) || M.loc==locate(src.x-1,src.y,src.z))
					return ..()
				else
					return
		cliff7
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff7"
			Exit(mob/M)
				if(M.dir==SOUTH||M.dir==SOUTHEAST||M.dir==EAST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x,src.y-1,src.z) || M.loc==locate(src.x+1,src.y-1,src.z) || M.loc==locate(src.x+1,src.y,src.z))
					return ..()
				else
					return
		cliff8
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff8"
			Exit(mob/M)
				if(M.dir==EAST||M.dir==SOUTHEAST||M.dir==SOUTH||M.dir==SOUTHWEST||M.dir==WEST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x+1,src.y,src.z) || M.loc==locate(src.x+1,src.y-1,src.z) || M.loc==locate(src.x,src.y-1,src.z) || M.loc==locate(src.x-1,src.y-1,src.z) || M.loc==locate(src.x-1,src.y,src.z))
					return ..()
				else
					return
		cliff9
			name = "snow"; icon = 'snow.dmi'; icon_state = "cliff9"
			Exit(mob/M)
				if(M.dir==SOUTH||M.dir==WEST||M.dir==SOUTHWEST)
					return ..()
				else
					return
			Enter(mob/M)
				if(M.loc==locate(src.x-1,src.y-1,src.z) || M.loc==locate(src.x-1,src.y,src.z) || M.loc==locate(src.x,src.y-1,src.z))
					return ..()
				else
					return

